<!DOCTYPE html>
<html>
    <head>
        <title>mocproductions</title>
    </head>
    
    <body bgcolor="2b8ed4">
        <center>
            <img src="images/mocproductionstitle.png" width="800" height="500">
        </center>

        <a href="https://www.youtube.com/channel/UCy6lAnn76ldfz_cz_zE4cjA/featured?view_as=subscriber">
            <center>
                <img src="images/youtube.png" width="580" height="125">
            </center>
        </a>
        <a href="https://www.instagram.com/luis_east/">
            <center>
                <img src="images/instagram.png" width="565" height="140">
            </center>
        </a>
        <a href="https://luisamoc.tumblr.com/">
            <center>
                <img src="images/tumblr.png" width="535" height="120">
            </center>
        </a>
        <a href="">
            <center>
                <img src="images/podcast.png" width="550" height="115">
            </center>
        </a>
        <a href="https://twitter.com/Luis_AMoc?lang=en">
            <center>
                <img src="images/twitter.png" width="550" height="135">
            </center>
        </a>
        
    </body>
</html>
